import React from 'react'

export default class Information extends React.Component {

    render() {
        const { comission } = this.props

        switch(comission) {
            case 'Культмасс': {
                return(
                    <div>
                        Культмасс — законодатель праздников и концертов на факультете.
                        <br/><br/>
                        Организация Мисс и Мистер ПМ-ПУ, День Первокурсника, гала-концерты, 
                        музыкально-литературные вечера, Новый Год и др.
                        <br/><br/>
                        Мы ждем не только певцов, ведущих, актеров, сценаристов и танцоров, 
                        но и активных ребят, готовых помочь в организации мероприятий!
                    </div>
                )
            }

            case 'HR': {
                return(
                    <div>
                        HR — комиссия по кадрам.
                        <br/><br/>
                        Отбор людей в комиссии, обучение и сплочение комиссий, 
                        организация выездов факультета на базы отдыха.
                        <br/><br/>
                        Мы ждем людей, желающих сплачивать и обучать коллективы, 
                        а также креативных и творческих активистов!
                    </div>
                )
            }

            case 'FunCom': {
                return(
                    <div>
                        FunCom — развлекательная комиссия.
                        <br/><br/>
                        Фанком занимается организацией тематических квестов и 
                        различных развлекательных мероприятий на факультете.
                        <br/><br/>
                        Умение работать в команде, немного актерского мастерства, 
                        способность придумывать и изобретать, заряд веселья и куча 
                        энергии - все это объединяет всех членов Фанкома!
                    </div>
                )
            }

            case 'PM-Design': {
                return(
                    <div>
                        PM-Design — главные по дизайну на факультете.
                        <br/><br/>
                        Разработка официальной символики, дизайн афиш, 
                        оформление групп факультета в социальных сетях.
                        <br/><br/>
                        Мы ждем людей, умеющих или желающих научиться работать 
                        в фоторедакторах, любящих креативить и создавать классные и красивые вещи.
                    </div>
                )
            }

            case 'СпортКом': {
                return(
                    <div>
                        СпортКом — ответственные за продвижение спорта на факультете.
                        <br/><br/>
                        Проведение спортивных турниров и трансляций, аренда спортивного 
                        снаряжения и организация других мероприятий для любителей спорта.
                        <br/><br/>
                        Мы ждем людей, увлекающихся различными видами спорта 
                        (не обязательно спортсменов), желающих продвигать идею здорового образа жизни.
                    </div>
                )
            }

            case 'PM-Partner': {
                return(
                    <div>
                        PM-Partner — главный по спонсорам.
                        <br/><br/>
                        Поиск спонсоров для финансирования мероприятий, организация клуба, 
                        налаживание отношений с крупными организациями.
                        <br/><br/>
                        Мы ждем желающих улучшить свои навыки делового общения и 
                        установить полезные контакты.
                    </div>
                )
            }

            case 'Оформители': {
                return(
                    <div>
                        Оформители — создатели атмосферы.
                        <br/><br/>
                        Украшение факультета к праздникам, декорации 
                        и оформление для мероприятий.
                        <br/><br/>
                        Мы ждем не только опытных художников, но и просто любителей 
                        творчества и рукоделия, желающих помочь в создании атмосферы 
                        на различных мероприятиях.
                    </div>
                )
            }

            case 'PM-Photo': {
                return(
                    <div>
                        PM-Photo — папарацци факультета.
                        <br/><br/>
                        Фотоотчёты с различных мероприятий, организация фотовыставок, 
                        тематических фотоконкурсов, фотовылазок и других больших фотопроектов.
                        <br/><br/>
                        Нам нужны как опытные фотографы, так и просто желающие прокачивать 
                        свои навыки фотоискусства, ведь мы будем проводить мастерклассы по 
                        обработке фотографий и съёмке в различных стилях.
                        <br/><br/>
                        P.S.: наличие фотоаппарата приветствуется, но не обязательно.
                    </div>
                )
            }

            default: {
                return(
                    <div>
                        Профсоюз факультета ПМ-ПУ — это большой и дружный коллектив, 
                        объединённый общей идеей — сделать годы обучения незабываемыми.
                        <br/><br/>
                        Он состоит из 8 комиссий, сферы деятельности которых охватывают 
                        все сферы студенческой жизни. Мы помогаем воплощать даже самые 
                        сумасшедшие идеи, раскрываем таланты и дарим бесценный опыт. 
                        Общественная деятельность на нашем факультете одна из самых ярких, 
                        благодаря нашим ребятам. И вы в любой момент можете стать частью этой команды!
                        <br/><br/>
                        Все вопросы, обращения и пожелания к Профбюро Вы можете присылать 
                        по адресу: profburo@spbu.ru или председателю.
                    </div>
                )
            }
        }
    }
}